<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Attendance</h1>
    <form method="POST" action="">
        Student ID <input type = "number" name = "st_id" />
        <br>
        Name <input type = "text" name = "name" />
        <br>
        Date Of Birth <input type = "date" name = "DOB" />
        <br>

        <input type = "submit">
    </form>
</body>
</html>