<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form method="POST">
    Today's date:  <input type = "date" name = "at_date" />
    <table border="1">
        {% for student in userDetails %}
        <tr>
            <td name = 'st_id'>
                {{student[0]}}
            </td>
            <td name = 'name'>
                {{student[1]}}
            </td>
            <td class = "td-actions text-right">
                <a href="{{ url_for ('ct_edit' , st_id = student[0]) }}"><input type="submit" name="edit_btn" value="update"rel="tooltip" class="btn btn-info">
                    <i class="material-icons"></i></input></a>
                <!-- <input type="radio" id="present" name="options" value="present">
                <label for="options1">present</label><br>
                <input type="radio" id="absent" name="options2" value="absent">
                <label for="options2">absent</label><br>
                <input type="radio" id="leave" name="options3" value="leave">
                <label for="options3">leave</label>
                <br> -->
            </td>
        </tr>
        {% endfor %}
    </table>
    <input type = "submit">
</form>
</body>
</html>